<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
        }
        img{
            width:350px;
            height: 350px;
        }
        .img{
            margin:10px;
            transition:transform;
            transition-duration: 0.5s;
            transform: scale(1);
        }
        .img:hover{
            transform: scale(1.09);
        }
        .box{
            width:350px;
            height: 350px;
            transition:transform;
            background-color: orange;
            border:2px solid green;

        }
        .play{
            width:80px;
            height: 80px;
        }
        .play:hover{
            transform: translate(50%,50%);
            transition: transform;
            transition-duration: 2s;

        } 
    </style>
</head>
<body>
          <div class="container">
            <div class="img">
                <img src="jubin Nautiyal.jpg">
            </div>

            <div class="img">
                <img src="arjit.jpg">
            </div>

            <div class="img">
                <img src="krishna2.jpg">
            </div>
          </div>

          <div class="box">
            <img src="play.png" class="play">
          </div>
          
</body>
</html>